worker_processes  4;

# daemon off;

error_log  error.log notice;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_length';

    access_log  access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 100M;
    client_body_buffer_size 15M;

    server {
        listen 5000;

        location /_matrix {
            # Forces nginx to read the client body
            proxy_buffering off;
            proxy_pass http://127.0.0.1:5000/null;
        }

        location /null {
            add_header Content-Type text/plain;
            access_log off;
            return 200 "null";
        }
    }
}
